export default {
  loginForm: {
    header: 'Вход',
    placeholderNik: 'Ваш ник',
    placeholderPass: 'Пароль',
    dontHaveAnAccount: 'Нет аккаунта?',
    registration: 'Регистрация',
    login: 'Вход',
  },
  registrationForm: {
    header: 'Регистрация',
    placeholderNik: 'Имя пользователя',
    placeholderPass: 'Пароль',
    placeholderconfimPass: 'Подтвердите пароль',
    comeBack: 'Вернуться на страницу входа',
    singnUp: 'Зарегестрироваться',
  },
  messageChat: {
    Chennals: 'Каналы',
    placeholderForMassege: 'Введите сообщение...',
    massage_one: '{{count}} сообщение',
    massage_few: '{{count}} сообщения',
    massage_many: '{{count}} сообщений',
    logOut: 'Выход',
  },
  modalWindows: {
    newChannel: 'Хотите добавить новый канал?',
    removeChannnel: 'Хотите Удалить новый канал?',
    renameChannel: 'Хотите переименовать канал?',
    placeholderNewChannel: 'Введите название нового канала',
    placeholderRemoveChannel: 'Введите название нового канала',
    buttonClose: 'Закрыть',
    buttonAdd: 'Добавить',
    buttonRemove: 'Удалить',
    buttonRename: 'Переименовать',
  },
  errors: {
    userExists: 'Пользователь существует',
    somethingWrong: 'Что-то пошло не так',
    updatePage: 'Вы можете попробовать обновить страницу',
    wrongPassOrLogin: 'Не правильный логин или пароль',
    tooShort: 'Логин слишком короткий',
    passTooShort: 'Пароль слишком короткий',
    liginHasToHas: 'Логин должен содержать только буквы и цифры',
    passwordMissMatch: 'Пароли не совпадают',
    reqToFill: 'Необходимо заполнить',
  },

};
